{
    "npmScope": "mt",
    "implicitDependencies": {
        "angular.json": "*",
        "package.json": "*",
        "tslint.json": "*",
        "nx.json": "*",
        "tsconfig.base.json": "*"
    },
    "projects": {
        "cv": {
            "tags": []
        },
        "cv-e2e": {
            "tags": [],
            "implicitDependencies": ["cv"]
        },
        "coffee-quiz": {
            "tags": []
        },
        "coffee-quiz-e2e": {
            "tags": [],
            "implicitDependencies": ["coffee-quiz"]
        }
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/workspace/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"]
            }
        }
    },
    "affected": {
        "defaultBase": "master"
    }
}
